USER_ID=
GROUP_ID=

# Traefik configuration
TRAEFIK_TLS_CERTRESOLVER=
TRAEFIK_RULE=

# Google AdSense
# Use empty client_id if you want to disable AdSense adverts.
GOOGLE_ADSENSE_CLIENT_ID=

# Google Tag Manager
GOOGLE_TAG_MANAGER_CONTAINER_ID=

# The base URL of the sitemap URLs, withour trailing slash.
SITEMAP_URL_BASE=
